<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #f2e6ff;
        }

        .container {
            display: block;
            margin: 30px auto;
            background-color: #ffccff;
            width: 50%;
            border-radius: 30px;
            padding: 20px 30px;
            border: 2px solid #a64dff;
        }

        .order-input {
            width: 50%;
            display: block;
            margin: 0 auto;
            border-radius: 30px;
            font-size: 16px;
            padding: 5px 10px;
        }

        .btn-container {
            width: 50%;
            display: flex;
            justify-content: space-around;
            margin: 20px auto;
        }

        button {
            width: 110px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 20px;
            font-size: 15px;
            background-color: #a64dff;
            color: white;
            border-radius: 50px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            border: 1px solid black;
        }

        .action-btn-icon {
            height: 20px;
            margin-right: 5px;
        }

        .orderContainer {
            background-color: #ffccff;
            display: block;
            border-radius: 30px;
            padding: 20px 30px;
            margin: 20px auto;
            min-height: 100px;
        }

        .order-card {
            font-size: 20px;
            border-radius: 20px;
            padding: 10px;
            background-color: white;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" class="order-input" id="order-input" placeholder="Enter item name">
        <div class="btn-container">
            <button class="btn" class="action-btn" onclick="removeItem()">
                <img src="./delete.jpeg" alt="" class="action-btn-icon">
                Remove
            </button>
            <button class="btn" class="action-btn" onclick="addItem()">
                <img src="./add.jpeg" alt="" class="action-btn-icon">
                Add
            </button>
        </div>
    </div>

    <div class="container">
        <h2 class="text-center">Student Name List📃</h2>
        <hr>
        <div id="orderContainer" class="orderContainer">
        </div>
    </div>

    <script>
        const groceryList = [];
        function loadItems() {
            const orderList = document.getElementById('orderContainer');
            orderList.innerHTML = "";
            for (let i = 0; i < groceryList.length; i++) {
                orderContainer.innerHTML += `<p class='order-card'> ${i + 1}) ${groceryList[i]} </p>`;
            }
        }
        loadItems()

        const orderInput = document.getElementById('order-input');

        function addItem() {
            groceryList.push(orderInput.value);
            orderInput.value = "";
            loadItems();
        }

        function removeItem() {
            const orderIndex = groceryList.indexOf(orderInput.value);
            orderIndex.value = "";
            groceryList.splice(orderIndex, 1);
            loadItems();
        }
    </script>
</body>

</html>